body{
  line-height: 2; /* Set line spacing */
}


header, nav{
    margin: 10px;
    padding: 0px 10px 10px;/* Set padding and margin */

}

nav ul li{
    display:inline-block;
    padding: 10px;
    margin: 10px;
    background-color: cornsilk;
    font-size: 20px;
    /* Set display, margin, padding, font-size, background-color */

}

nav a{
    text-decoration: none;
    /* Set text decoration*/
}

a:visited{
   color: black;/* Set color */

}

nav a.current{
    text-decoration: underline;
    text-decoration-style: wavy;
    text-transform: uppercase;
    text-underline-offset: 10px;
    /* Set text decoration, transformation, and underline properties */
}


h1{
    font-family: "Times New Roman", Times, serif;
    font-size: 40px;
   /*Set font and font size*/

}

h2{
    font-family: "Times New Roman", Times, serif;
    font-size: 30px;
    /*Set font, font size, and alignment*/
}

h3{
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
    /*Set font size*/

}

h1, h2, h3{
    margin: 15px;/*Set margin */

}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    width: 90%;
    margin: 0 auto;
    border-radius: 10px;

    /*Set width, margin, border properties, background color, and grid properties */
}

.grid div{
    border: 2px solid black;
    border-radius: 10px;
    /* Set border properties, padding, and background color */

}

.grid img{
   width: 90%;
   margin: 0 auto;
    display: block;
   border: 1px solid black;
   /* Set width, margin, and display */
}

@media screen and (min-width: 768px) {
.grid{
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    width: 90%;
    margin: 0 auto;

    /* Set grid properties */
}

.grid div:nth-child(3n+1)  {
    /* Set box shadow */
    }

.grid div:nth-child(3n)  {
    /* Set box shadow */ 
}

.grid div:nth-child(3n+2)  {
     /* Set box shadow */
}
    

p + p {
     /* Set indentation */
  }
  
p{
     /* Set margin */
}


.grid ul li{
    /* Set margin, line-spacing, list styling  */
}
}